# templates/nginx.conf
server {{
    listen 80;
    server_name {domain};

    # Bỏ giới hạn
    client_max_body_size 0;  # 0 nghĩa là không giới hạn kích thước request body
    proxy_read_timeout 300;  # Thời gian chờ đọc response từ backend (300 giây)
    proxy_connect_timeout 300;  # Thời gian chờ kết nối đến backend (300 giây)
    proxy_send_timeout 300;  # Thời gian chờ gửi request đến backend (300 giây)



    location / {{
        proxy_pass {app_url};                           # URL của backend
        proxy_set_header Host $host;                    # Forward domain từ client
        proxy_set_header X-Real-IP $remote_addr;        # IP thực của client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chuỗi IP đã forward
        proxy_set_header X-Forwarded-Proto $scheme;     # Giao thức (http/https)
        proxy_set_header X-Forwarded-Host $host;        # Host gốc của request
        proxy_set_header X-Forwarded-Server $host;      # Server xử lý request

        # Đảm bảo forward cookie và tất cả header khác
        proxy_pass_header Set-Cookie;                   # Forward cookie từ backend về client
        proxy_set_header Cookie $http_cookie;           # Forward cookie từ client về backend
        proxy_pass_request_headers on;                  # Forward toàn bộ header từ client

        # Thêm các header tùy chỉnh nếu cần
        # proxy_set_header X-Custom-Header "value";  # Ví dụ: Thêm một header tùy chỉnh



    }}
}}